# goyo

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crest/goyo/: AddMoney.java  AddMoneyDetail.java  CancelMyRidesDetail.java  ChangePassword.java  CompleteMyRidesDetail.java  CompleteRide.java  EditProfile.java  ForgotPassword.java  Login.java  MainActivity.java  MapsActivity.java  NotificationInfo.java  PaymentDetail.java  RateThisRide.java  ReferralCode.java  ResetPassword.java  ScheduleRideDetail.java  SignUp.java  Splash.java  StartMyRidesDetail.java  StartRideActivity.java  UpdateLocationService.java  VerifyAccountActivity.java
app/src/main/java/com/crest/goyo/AdapterClasses/: HomeViewPagerAdapter.java  MainWalletViewPagerAdapter.java  MyKidsListAdapter.java  MyKidsRegListAdapter.java  MyRidesAdapter.java  MyTicketsAdapter.java  NotificationsAdapter.java  PromotionCodeAdapter.java  RecyclerBookRidesAdapter.java  RecyclerItemClickListener.java  RideCancelAdapter.java  WalletHistoryAdapter.java  clnt_mykids_listAdapter.java
app/src/main/java/com/crest/goyo/CustomeViews/: CircleImageView.java
app/src/main/java/com/crest/goyo/FCM/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/crest/goyo/ModelClasses/: ChargesModel.java  CityModel.java  MyKidsModel.java  MyKidsTrips.java  MyRidesModel.java  MyTicketsFaqModel.java  MyTicketsModel.java  NotificationsModel.java  PaymentModel.java  PromotionCodeModel.java  RecyclerBookRideModel.java  RideCancelModel.java  VehicleListModel.java  (+2 more)
app/src/main/res/layout/: activity_add_money.xml  activity_add_money_detail.xml  activity_add_money_detail1.xml  activity_cancel_my_rides_detail.xml  activity_change_password.xml  activity_clnt_mykids.xml  activity_clnt_tripview.xml  activity_complete_my_rides_detail.xml  activity_complete_ride.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_login.xml  activity_main2.xml  activity_maps.xml  activity_my_kids_registration.xml  activity_notification_info.xml  activity_payment_detail.xml  activity_rate_this_ride.xml  activity_referral_code.xml  activity_reset_password.xml  activity_schedule_ride_detail.xml  activity_signup.xml  activity_splash.xml  activity_start_my_rides_detail.xml  activity_start_ride.xml  activity_verify_account.xml  add_money_detail.xml  dialog_request_cancel_reason.xml  fasoos_front.xml  flip_back.xml  fragment_book_my_ride.xml  fragment_home.xml  fragment_messenger_food.xml  fragment_messenger_medicine.xml  fragment_messenger_parcel.xml  fragment_my_kids.xml  fragment_my_rides.xml  fragment_my_wallet.xml  fragment_order_grocery.xml  fragment_tariff_card.xml  (+13 more)
app/src/main/res/layout-v21/: may_rides_list_items.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+50 files in other folders)
