<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/background"
tools:context="com.crest.goyo.school.clnt_tripview">

<fragment
    android:id="@+id/map"
    class="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.masaga.goyo.forms.pickupcrew" />

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="@color/transparent">



        <include
            android:id="@+id/kid3"
            layout="@layout/layout_icon_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/kid2"
            android:visibility="gone"
            android:layout_marginBottom="10dp"></include>

        <include
            android:id="@+id/kid2"
            layout="@layout/layout_icon_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/kid1"
            android:visibility="gone"
            android:layout_marginBottom="10dp"></include>

        <include
            android:id="@+id/kid1"
            layout="@layout/layout_icon_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            android:layout_marginBottom="10dp"></include>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="100dp"
        android:gravity="right"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">


        <include
        layout="@layout/layout_icon_text"
        android:id="@+id/kid5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/kid4"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
            ></include>
        <include
            layout="@layout/layout_icon_text"
            android:id="@+id/kid4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:visibility="gone"></include>
    </RelativeLayout>


</RelativeLayout>