<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.crest.goyo.school.MyKids">


    <ListView
        android:id="@+id/lstmykids"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:divider="@null"
        >
    </ListView>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/btbtnAddNew"
        android:src="@drawable/ic_action_add"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/txtNodata">

        <TextView
            android:id="@+id/textView"
            android:drawableTop="@drawable/ic_track_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opps! No Tracking added yet!\nClick plus button to add."
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</FrameLayout>
